<html>
<title>COBRAS</title> 
<head>
  <script type='text/javascript' src='js/jquery.js'></script>
  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

  <!--<script src="js/leaflet.ajax.min.js"></script>-->

<!-- GOOGLE ANALYTICS  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  <!-- nws -->
  ga('create', 'UA-146211031-1', 'auto');
  <!-- end nws -->

  $(document).on('ajaxComplete', function (event, request, settings) {
    if (typeof ga != "undefined") ga('send', 'pageview', settings.url);
  });
  ga('send', 'pageview');

</script>





<style>

:root {
  --fontsize:100%;
  --tablewidth: 800px;
}
@media screen and (min-width: 1010px) {
:root {
  --fontsize:103%;
  --tablewidth: 1000px;
}
}
@media screen and (min-width: 1800px) {
:root {
  --fontsize:106%;
  --tablewidth: 1500px;
}
}

#maintable{
    box-shadow: 0 0 15px #383838;
    border-radius: 0px;
    width: var(--tablewidth);
}

*  {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    line-height: 120%;
    font-size: var(--fontsize);
}
.nothing{
    float: left;
}
#mapid { 
    height: 100%; 
    width: 100%; 
    position: absolute;
    top: 0;
    left:0;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
}
#webaddress {
  font-size: 0.8em;
}
#timecontrols { 
    background-color: rgb(34,36,39);
    height: 100%; 
    width: 100%; 
    position: absolute;
    top: 0;
    left:0;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
}
#container {
    width: 100%;
    padding-bottom:50%;
    position: relative;
    background-color: rgb(34,36,39);
}


.radar_points {
    transition: stroke-width 1s;
}

.title {
    color: white;
    font-weight:400;
}
h1 {
    font-size: 1.1em;
    font-weight: 800;
    margin-left: 5%;
    padding: 1.3%;
  color: rgb(0,0,0);
  text-shadow: 
    0.5px -0.5px 0 rgb(70,70,70),
    1px -1px 0 rgb(140,140,140),
    3px 8px 15px rgba(0,0,0,0.1),
    3px 8px 5px rgba(0,0,0,0.1);
  
}
select {
    width:9%;
    color: black;
    padding: 0px;
    font-size:0.8em;
    background-color: white;
    cursor: pointer;
}
select[disabled] { 
    background-color: rgb(230,230,230); 
    cursor: default;
}
label {
    width: 7.5%;
    font-size: 0.8em;
    display: inline-block;
    text-align: right;
    line-height: 1em;
}
label.long {
    width: 9em;
}
label.long2{
    width: 15em;
}
div.info{
    margin-top: 1.1em;
    font-size: 1.1em;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes         fadein {from {opacity:0;} to {opacity:1;}}
@-moz-keyframes    fadein {from {opacity:0;} to {opacity:1;}}
@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@-o-keyframes      fadein {from {opacity:0;} to {opacity:1;}}

.button3 {
  width: 2em !important;
}

.button2 {
  background-color: rgb(50,130,245);
  border: none;
  font-size: 0.8em;
  color: white;
  text-align: center;
  padding: 0.2% 0.5% 0.2% 0.5%;
  width: 8em;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0.15em;
}
.button2:hover {
  opacity:0.8;
}
.button2:active {
  transition: 0s;
  transform: translate(1px,1px);
}
.button2[disabled] { 
  opacity:0.5;
  cursor: default;
}
.button {
  border-radius: 0px;
  background-color: rgb(50,130,245);
  border: none;
  font-size: 0.8em;
  color: white;
  text-align: center;
  padding: 3% 10% 3% 10%;
  width: 12em;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0.15em;
}
.button[disabled] { 
  background-color: rgba(50,130,245,0.5);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.whitetext {
  color: white;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  transition: 0s;
  transform: translate(1px,1px);
}
 *:focus {
   outline: 0;
 }
p.speedtext{
    text-align: right;
}
/* /Style for data buttons (e.g. review data KIWA) */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 4%;
    width: 13em;
    font-size: 0.6em;
    border: none;
    text-align: center;
    outline: none;
    transition: 0.5s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}
p { display: inline }
div.panel {
    max-height: 0px;
    transition: max-height 0s;
    font-size: 0.6em;
    background-color: white;
    overflow-y: scroll;
    width: 13em;
}
#showmepanel {
    max-height: 0px;
    transition: max-height 1s;
    overflow: scroll;
    text-align: left;
}

/* /End style for data buttons */
tr,td,th{
    padding: 0px;
}


/* SLIDER STUFF */
.slidertext{
    font-size: 0.8em;
}

.slider {
    -webkit-appearance: none;
    width: 8em;
    height: 1.5%;
    border-radius: 5px;
    background: rgb(150,150,150);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 0.7;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.1em;
    height: 1.1em;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
/* END SLIDER */

#canvas {
    background-color: rgb(34,36,39);
    //background-color: rgb(60,60,60);
    width: 100%;
}

.loader {
  position: absolute;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 20px;
  height: 20px;
  z-index:2;
  animation: spin 1s cubic-bezier(0.7, 0.7, 0.2, 0.7) infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#progressbar{
  font-size:0.8em;
  transition: opacity 5s linear;
  -webkit-transition: opacity 5s linear;
  -moz-transition: opacity 5s linear;
  -o-transition: opacity 5s linear;
}

#myProgress {
  display:inline-flex;
  width: 50%;
  margin: 0.15em;
  height: 1.0em;
  background-color: rgb(150,150,150);
}

#myBar {
  width: 0%;
  height: 1.0em;
  float:left;
  background-color: #4CAF50;
}
#configure {
  line-height:200%;
  font-size:0.95em;
}
.animate {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity:0.0;
	z-index:-2;
        transition:opacity 0.3s linear;
}
.animatetop {
	position: absolute;
        width: 50%;
        top: 20%;
        left: 25%;
	padding: 16px;
	border: 3px solid gray;
	background-color: white;
	opacity:0.0;
	z-index:-2;
        transition:opacity 0.3s linear;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 20em;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -3em;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>

</head>
<body>

<div class="loader" id="loader"></div>



<!--
Animate is the black translucent backgound
animatetop is the view that comes on top
-->
<div class="animate" id='backgrounddiv'> </div>
<div class="animatetop" id='foregrounddiv' >
<center>
  <div id="configure">
  <b>1)</b> Configure GR2Analyst polling location:<br>
  <input class="slidertext" type="text" id="webaddress"></input>
  <button class="button2" onclick="copytoclipboard()">Copy</button>
  <br>
  <b>2)</b> Start Polling &nbsp&nbsp&nbsp&nbsp&nbsp <b>3)</b> Start Archiver
  </div>

<table>
  <tr>
    <td>
    <button id="test" class="button2" type="button" onclick="showmehow()">Show me how</button>
    </td>
    <td>
    <button id="test" class="button2" type="button" onclick="togglediv()">Got it!</button>
    </td>
  </tr>
</table>
<div id="showmepanel">
<b>Step 1)</b> Configure polling
<img src="static/images/step1.png"><br><br>
<b>Step 1a)</b> Add a new polling server
<img src="static/images/step2.png"><br><br>
<b>Step 1b)</b> Enter in the address show above
<img src="static/images/step3.png"><br><br>
<b>Step 2)</b> Start Polling
<img src="static/images/step4.png"><br><br>
<b>Step 3)</b> Start Archiver
<img src="static/images/step5.png"><br><br>
</div>  

</center>

</div>

<!--
<button id="test" class="button2" type="button" onclick="togglediv()">Test</button>
-->


<table id="maintable" BORDER=0 CELLSPACING=0 CELLPADDING=0  ALIGN="Center" bgcolor="white">
<td>
<div class="header">
<h1>COBRAS  <!--<font color="red">CURRENTLY DOWN, DO NOT USE</font>--> </h1>
</div>

<center>
<label >Start Year: </label>
<select disabled id="year" onchange="changesel('month')"></select>
<label >Month: </label>
<select disabled id="month" onchange="changesel('day')"></select>
<label >Day: </label>
<select disabled id="day" onchange="changesel('hour')"></select>
<label >Hour: </label>
<select disabled id="hour" onchange="plotradars()"></select>
<br><br>
<label class="long" for="simlength">Simulation length: </label>
<select id="simlength" onchange="plotradars()">
  <option value="30">30 minutes</option>
  <option value="60">1 hour</option>
  <option value="120" selected="selected">2 hours</option>
  <option value="180">3 hours</option>
  <option value="240">4 hours</option>
  <option value="300">5 hours</option>
  <option value="360">6 hours</option>
</select>

</center>
<br>

<div id="container">

  <div id="mapid"></div>

  <div id="timecontrols">
  <center>
  <button id="dtrmode" class="button2" type="button" onclick="dtrmode()"><span>DTR Mode</span></button>

  <button id="downloaddata" class="button2" type="button" onclick="downloaddata()"><span>Download Data</span></button>
  <!--
  <button id="reviewmode" class="button2" type="button" onclick="reviewmode()"><span>Review Mode</span></button>
  -->
  <canvas id="canvas" ></canvas>
  <br>
  <button id="play" class="button2" type="button" onclick="play()"><span>Play</span></button>
  <button id="pause" class="button2" type="button" onclick="pause()"><span>Pause</span></button>
  <button id="plus" class="button3 button2" type="button" onclick="changetime(2)"><span>+</span></button>
  <button id="plus" class="button3 button2" type="button" onclick="changetime(-2)"><span>&#8211</span></button>

  <label class="whitetext slidertext" >Speed:</label>
  <input type="range" min="0.25" max="10" step="0.25" value="1" class="slider" id="slider"></input>
  <p class="whitetext slidertext" ><span id="slidertext"></span>x</p>

  <br>
  <div class="whitetext" id="progressbar">
  Order Status:
  <div id="myProgress">
    <div id="myBar"></div>
  </div>
  </div>

  </center>
<br>
</div>

</div>

<br>
<center>
  <label class="long2" >
    <div class="tooltip">Transpose Radar Data To:<span class="tooltiptext">This option allows users to change the radar data location. Currently, this feature is limited to one radar selection.  If two or more radars are selected, this option will be disabled.</span></div>
  </label>
  <select id="transpose">
    <option value="0">Do Not Transpose</option>
  </select>
<br><br>
<table>
<td>
<button class="button" id="reviewdata" onclick="reviewdata()"><span>Review Data</span></button>
</td>
<td>
<button class="button" id="beginsim" onclick="startsim()"><span>Begin Simulation</span></button>
</td>
<!--
<input type="button" value="Remove" onclick="submitMe();">
-->
</table>

<br>
<div id="pollinglink">
<label class="long">Polling Link:</label><input class="slidertext" type="text" id="webaddress2"></input>
</div>
<p id='datatable'</p>


</center>
<br>

</td>
</table>
</body>

<script>
//Bug with lines between tiles
//https://github.com/Leaflet/Leaflet/issues/6101
//Initialize map, add ESRI dray gray map
var mymap = L.map("mapid", {attributionControl: false, zoomControl:false}).setView([38, -96], 4);
L.esri.basemapLayer("DarkGray").addTo(mymap);
//mymap.doubleClickZoom.disable(); 
document.getElementById('timecontrols').style.opacity=0
document.getElementById('timecontrols').style.zIndex=0
document.getElementById('mapid').style.opacity=1
document.getElementById('mapid').style.zIndex=1


document.getElementById("pollinglink").style.display="none";
//Initialize station readout (ex: KIWA)
var legend = L.control({position: 'bottomleft'});

//javascript object
radardata={}
circle={}

//colors for radar points
unselected_color='rgb(50,130,245)'
selected_color='rgb(255,255,0)'

//radars      chosen by the user
selected_radars=[]

//radar files chosen by the user 
radarfiles=[]

//select box structure (in order)
select_structure=['year','month','day','hour']


randomnum=new Date().getTime() + '_' + Math.random();
//TO DELETE
//selected_radars=['KIWA','KYUM','KBBX']

//Initialize select box year
changesel('year')

//DELETE THIS LINE BELOW????
//hideloader()

//Time stuff
percent=0
scroll=0
//startdate=new Date(Date.UTC(2012,9,25,0,0,0))
//enddate=new Date(startdate.getTime() + 120 * 60000)
//currentdate=startdate

timescrollboolean=true
speedx=1000
document.getElementById("slidertext").innerHTML=(1*document.getElementById("slider").value).toFixed(2)
var cvs = document.getElementById('canvas');
var ctx = cvs.getContext('2d');

window.addEventListener('resize',resizecanvas)

var weekdaynames= ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
var monthnames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];

document.getElementById("pause").disabled = true;
document.getElementById("dtrmode").disabled = true;
document.getElementById("downloaddata").disabled = true;

resizecanvas()
populatetransposeradarlist()


//###############################
//####    BEGIN FUNCTIONS #######
//###############################

function movestatusbar(currentpercent) {
  var elem = document.getElementById("myBar");   
  var id = setInterval(frame, 10);
  function frame() {
    if (percent >= currentpercent) {
      clearInterval(id);
      if ( percent < 100 ){
        //call order status after 2 sec
        setTimeout(orderstatus, 2000);
      }
      else {
        setTimeout(function(){
        var elem2 = document.getElementById("progressbar");
        elem2.style.opacity = 0
        },1000);
	document.getElementById("downloaddata").disabled = false;
      }
    } else {
      //percent=percent+0.05; 
      percent=percent+0.15; 
      elem.style.width = percent + '%'; 
      elem.innerHTML = Math.round(percent*1) + '%'; 
    }
  }
}

function orderstatus(){
//folder='dummy_test'
  jQuery(function($) {
        $.ajax( {
            url : "php/orderstatus.php",
            type : "GET",
            data: {
            folder: folder,
                    },
            success : function(data) {
            var [orderdate, numfile, totnumfile] = data.split(' ');
            var year=Number(orderdate.substring(0,4))
            var month=Number(orderdate.substring(4,6))-1
            var day=Number(orderdate.substring(6,8))
            var hour=Number(orderdate.substring(8,10))
            var minute=Number(orderdate.substring(10,12))
            enddate_status=new Date(Date.UTC(year,month,day,hour,minute,0))
            var currentpercent=numfile/totnumfile*100
            movestatusbar(currentpercent)
            }
            });
  });
}


function changesel(id){
showloader()
selbox = document.getElementById(id);
index=select_structure.indexOf(id);
prefix=''
if ( index > 0 ){
prefix=document.getElementById(select_structure[0]).value
for ( var i = 1; i < index; i++ ){
  prefix=prefix + '/' + document.getElementById(select_structure[i]).value
}
}
getdirs(prefix,function(DIRlisting){
  selbox.disabled=false;
  //Add select box options
  selbox.options.length = 0;
  selbox.options[0] = new Option('Please Select','');
  selbox.options[0].disabled=true;
  if ( id == 'hour' ){
    radars_to_plot=[]
    //Data structure on s3 is year/month/day/RADAR/data
    //So 'hour' acutally queries RADAR
    for (var i=DIRlisting.length; i--;){
      radars_to_plot.push(DIRlisting[i]) 
    }
    for (var i=0; i<24; i+= 0.5 ) {
      frac=(i-Math.floor(i))
      wholenum=Math.floor(i)
      hourx=("0" + wholenum).slice(-2);
      minutex=("0" + frac/1*60).slice(-2);
      selbox.options[selbox.options.length] = new Option(hourx + ':' + minutex + ' UTC', hourx + '' + minutex);
    }
  
  }
  else{
    for (var i=DIRlisting.length; i--;) {
      selbox.options[selbox.options.length] = new Option(DIRlisting[i], DIRlisting[i]);
    }
  }
  // Remove select box options and disable
  for ( var i = index+1; i < select_structure.length; i++ ){
    selbox = document.getElementById(select_structure[i]);
    selbox.disabled=true;
    selbox.options.length = 0;
    selbox.options[selbox.options.length] = new Option('...',null);
  }

  //other things to clear if we change the date
  removetable()
  document.getElementById('reviewdata').disabled=true
  document.getElementById('beginsim').disabled=true


  if ( index < select_structure.length ){removeradars()}
  hideloader();  
});
}

function getdirs(prefix,_callback){
    jQuery(function($) {
        $.ajax( {
            url : "php/getdirs.php",
            type : "GET",
            dataType: 'json',
            data: {
            prefix: prefix,
                    },
            success : function(data) {
                _callback(data);
                }
            });
        });

}

function populatetransposeradarlist(){
  $.ajax({
    type:    "GET",
    url:     "static/radar_sites.csv",
    success: function(text) {
    lines=text.split('\n');
    var selbox = document.getElementById('transpose');
      for ( var i = 1 ; i<lines.length-1; i++){
        data=lines[i].split(',');
        radar=data[0]
        if ( radar ){        
          selbox.options[selbox.options.length] = new Option(radar,radar);
        }
      }
    console.log("Done populating transpose radar list");
    }
})  
}

function getradarmetadata(_callback){
$.ajax({
    type:    "GET",
    url:     "static/radar_sites.csv",
    success: function(text) {
    lines=text.split('\n');
      for ( var i = 1 ; i<lines.length-1; i++){
        data=lines[i].split(',');
        radardata[data[0]]={}

        //latitude
        degree=Number(data[1].substring(0,2))
        minute=Number(data[1].substring(2,4))
        second=Number(data[1].substring(4,6))
        radardata[data[0]]['lat']=degree + minute/60 + second/3600
        //longiture can have 6 or 7 characters
        stringstart=0
        stringend=2
          if ( data[2].length == 7 ){stringend=stringend+1;}
        degree=Number(data[2].substring(stringstart,stringend))
          if ( data[2].length == 7 ){stringstart=stringstart+1;}
        stringstart=stringstart+2
        stringend=stringstart+2
        minute=Number(data[2].substring(stringstart,stringend))
        stringstart=stringstart+2
        stringend=stringstart+2
        second=Number(data[2].substring(stringstart,stringend))
        radardata[data[0]]['lon']=degree + minute/60 + second/3600 
        radardata[data[0]]['lon']=-radardata[data[0]]['lon']
      }
    console.log("Done getting radar metadata");
    return _callback();
    }
})
}

function mouseover(e){
radar=e.target.options.radar
circle[radar].setStyle({
 weight: 7,
})
legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML = '<p class=title>'+radar+'</p>'
    return div;
};
legend.addTo(mymap);
}

function mouseout(e){
radar=e.target.options.radar
circle[radar].setStyle({
 weight: 1,
})
mymap.removeControl(legend);
}

function mouseclick(e){
  radar=e.target.options.radar
  selected=e.target.options.selected
  if ( selected == false ){
  circle[radar].setStyle({
  color: selected_color,
  fillColor: selected_color,
  selected: true,
  })
  selected_radars.push(radar);
  }
  if ( selected == true ){
  circle[radar].setStyle({
  color: unselected_color,
  fillColor: unselected_color,
  selected: false,
  })
  var index=selected_radars.indexOf(radar);
  selected_radars.splice(index,1)
  }
  if ( selected_radars.length >= 1 ){document.getElementById('reviewdata').disabled=false}
  else                              {document.getElementById('reviewdata').disabled=true}

  removetable();
  document.getElementById('beginsim').disabled=true

  //update the Transpose data box
  if ( selected_radars.length == 1 ){
    document.getElementById('transpose').disabled=false
  }
  else{
    document.getElementById('transpose').value=0;
    document.getElementById('transpose').disabled=true
  }

}

function plotradars(){
selected_radars=[]
removeradars()
removetable()
document.getElementById('reviewdata').disabled=true
document.getElementById('beginsim').disabled=true

getradarmetadata(function(){
  for (var radar in radardata){
    if(radars_to_plot.includes(radar)){
      circle[radar] = L.circle([radardata[radar]['lat'],radardata[radar]['lon']],{
      	    color: unselected_color,
    	    fillColor: unselected_color,
 	    weight: 1,
            opacity: 0.9,
            fillOpacity: 0.5,
            radar: radar,
            className: 'radar_points',
            selected: false,
            radius: 50000
      }).addTo(mymap);
    circle[radar].on('mouseover',mouseover); 
    circle[radar].on('mouseout',mouseout); 
    circle[radar].on('click',mouseclick); 
    }
  }

});
}
function removeradars(){
for ( var radar in circle ){
  mymap.removeLayer(circle[radar])
}
}

function reviewdata(){
showloader();
if ( selected_radars.length > 3 ){
alert("Please choose no more than 3 radars")
return
}
removetable()
//get values from select box
var yearsel=Number(document.getElementById('year').value)
var monthsel=Number(document.getElementById('month').value)
var monthm1=monthsel-1
var daysel=Number(document.getElementById('day').value)
var hoursel=Number(document.getElementById('hour').value.substring(0,2))
var minutesel=Number(document.getElementById('hour').value.substring(2,4))
var simlengthsel=Number(document.getElementById('simlength').value)
console.log("here",yearsel,monthsel,daysel,hoursel,minutesel)

//Do Everything in UTC
//year and day are 1 base, month is 0 base!!!! AHHHHH
startdate=new Date(Date.UTC(yearsel,monthm1,daysel,hoursel,minutesel,0))
startdatetext=formatdate(startdate)
console.log("START DATE:",startdatetext)
currentdate=startdate

var startdatem8=new Date (startdate.getTime() - 8 * 60000)

//adding time in milliseconds (hence the * 60,000)
enddate=new Date(startdate.getTime() + simlengthsel * 60000)
enddatetext=formatdate(enddate)
console.log("END DATE  :",enddatetext)

console.log("start",startdate);
console.log("end",enddate);

loopdate=startdate
loopdatetext=formatdate(loopdate)

console.log("start",startdate);

//are the start/end days different?  If so, need to get two days worth of data
var totalrequests=0
var filledrequests=0
radarfiles=[]
radarfiles1d=[]
console.log("start",startdate);
while (loopdatetext.substring(0,8) <= enddatetext.substring(0,8)){
    console.log("here",loopdatetext.substring(0,8),enddatetext.substring(0,8))
    for ( var i = 0; i<selected_radars.length; i++){
    totalrequests++
    //prefix=yearsel + '/' + ("0" + monthsel).slice(-2) + '/' + ("0" + daysel).slice(-2) + '/' + selected_radars[i];
    prefix=loopdate.getUTCFullYear() + '/' + ("0" + (loopdate.getUTCMonth()+1)).slice(-2) + '/' + ("0" + loopdate.getUTCDate()).slice(-2) + '/' + selected_radars[i];
    console.log("prefix is",prefix);
    radarfiles[i]=[];
    
    var DIRlisting=[]

      getdirs(prefix,function(DIRlisting){
      console.log("dir",DIRlisting);
    //Even though there is no 'var' before DIRlisting, this is a local variable
        for ( var j = 0; j<DIRlisting.length; j++ ){
        var yearx=Number(DIRlisting[j].substring(4,8))
        var monthx=Number(DIRlisting[j].substring(8,10))
        var monthm1 = monthx-1
        var dayx=Number(DIRlisting[j].substring(10,12))
        var hourx=Number(DIRlisting[j].substring(13,15))
        var minutex=Number(DIRlisting[j].substring(15,17))
        var radardate=new Date(Date.UTC(yearx,monthm1,dayx,hourx,minutex,0))
        var radar = DIRlisting[j].substring(0,4)
          if ( radardate >= startdatem8 && radardate <= enddate && ! DIRlisting[j].endsWith("_MDM") ){
          //console.log("Accepting",i,radardate);
          radarfiles[selected_radars.indexOf(radar)].push(DIRlisting[j])
          radarfiles1d.push(DIRlisting[j])
          //this will not work since "i" is asynchronous
          //radarfiles[i].push(DIRlisting[j])
          }
          //else{
          //console.log("Rejecting",radardate,yearx,monthx,dayx,hourx,minutex,DIRlisting[j]);
          //}

        }

      filledrequests++
      if ( filledrequests == totalrequests ){
          //sort radar files
          for ( var ii=0; ii<radarfiles.length; ii++){
          radarfiles[ii].sort(newsort)
          }
      console.log("Accepting",radarfiles)
      addtable()
      document.getElementById('beginsim').disabled=false
      }
      hideloader();
      });

    }
//add one day to the loopdate
loopdate=new Date(loopdate.getTime() + 24 * 60 * 60000)
loopdatetext=formatdate(loopdate)
console.log("END",loopdatetext,enddatetext)
}
}

function newsort(x,y){
  var xp = x.substr(4, 19);
  var yp = y.substr(4, 19);
  return xp == yp ? 0 : xp < yp ? -1 : 1;
};


function addtable(){

var tbllocation = document.getElementById('datatable');
var tbl = document.createElement('table');
tbl.id  = 'data'
var tbdy = document.createElement('tbody');
  for (var i = 0; i <= 1; i++) {
      var tr = document.createElement('tr');
      for (var j = 0; j <selected_radars.length; j++) {
          var td = document.createElement('td');
              if ( i == 0 ){
              var btn = document.createElement('button');
              btn.className = 'accordion'
              btn.id = 'button'+j;
              btn.appendChild(document.createTextNode(selected_radars[j]))
              td.appendChild(btn)
              }
              if ( i == 1 ){
              var div = document.createElement('div');
              div.className = 'panel'
              div.id = 'panel'+j;
                for ( var k = 0; k<radarfiles[j].length; k++){
                var radar      = radarfiles[j][k].substring(0,4)
                var radar_date = radarfiles[j][k].substring(4,17) 
                div.appendChild(document.createTextNode(radar+': '+radar_date))
                div.appendChild(document.createElement('br'))
                }
              td.appendChild(div)
              }
          tr.appendChild(td)
     }
     tbdy.appendChild(tr);
  }
tbl.appendChild(tbdy);
tbllocation.appendChild(tbl)


for ( var i=0; i<selected_radars.length; i++){
  var btn = document.getElementById('button'+i);
  btn.onclick = function(){
  //first determine what button this is
  var elementid=this.id
  buttonnum=elementid.substr(elementid.length-1);
  var panel = document.getElementById('panel'+buttonnum)
  if (panel.style.maxHeight == "6em") {
    panel.style.maxHeight = "0px";
  } else {
    panel.style.maxHeight = "6em";
  }
  }
}
}

function removetable(){
var element = document.getElementById("data");
//if element exists
if (element){element.parentNode.removeChild(element);}
}

function startsim(){
//sets the clock time
clock()
//show timer
showtimectl()

//Need to disable all select boxes
document.getElementById('reviewdata').disabled=true
document.getElementById('beginsim').disabled=true
document.getElementById('year').disabled=true
document.getElementById('month').disabled=true
document.getElementById('day').disabled=true
document.getElementById('hour').disabled=true
document.getElementById('simlength').disabled=true
document.getElementById('transpose').disabled=true

folder=startdatetext + '_' + randomnum;
togglediv()

ping(folder,function(){
  //ping the server every 59 seconds
  pingvar=setInterval(function(){ping(folder,function(){})},59000)
  var transpose=document.getElementById('transpose').value
  console.log(folder,startdatetext,enddatetext,radarfiles)
  orderstatus()
  jQuery(function($) {
        $.ajax( {
            url : "php/startsim.php",
            type : "GET",
            data: {
            folder: folder,
            radarfiles: radarfiles1d,
            startdatetext: startdatetext,
            enddatetext: enddatetext,
            transpose: transpose,
                    },
            success : function(data) {
            console.log("Done with startsim.php")
            console.log(data+'\n\n')
            }
            });
  });
});
}

function downloaddata(){
document.getElementById("downloaddata").disabled = true;
folder=startdatetext + '_' + randomnum;
  jQuery(function($) {
        $.ajax( {
            url : "php/downloaddata.php",
            type : "GET",
            data: {
            folder: folder,
                    },
            success : function(data) {
	    document.getElementById("downloaddata").disabled = false;
            console.log(data+'\n\n')
            window.location='data/'+folder+'/download/data.zip';
            }
            });
  });
}

function ping(folder,_callback){
speed=document.getElementById("slider").value
currentdateformatted=formatdate(currentdate)
enddateformatted=formatdate(enddate)
startdateformatted=formatdate(startdate)

    jQuery(function($) {
        $.ajax( {
            url : "php/ping.php",
            type : "GET",
            data: {
            startdate: startdateformatted,
            enddate: enddateformatted,
            currentdate: currentdateformatted,
            speed: speed,
            folder: folder,
                    },
            success : function(data) {
            console.log(data+'\n\n')
            _callback()
            }
            });
        });
}

function showtimectl(){
var div2 = document.getElementById('timecontrols')
var div1 = document.getElementById('mapid')
div1.style.opacity = 0
div1.style.zIndex  = 0
div2.style.opacity = 1
div2.style.zIndex  = 1 
}
function hidetimectl(){
var div2 = document.getElementById('timecontrols')
var div1 = document.getElementById('mapid')
div1.style.opacity = 1
div1.style.zIndex  = 1
div2.style.opacity = 0
div2.style.zIndex  = 0 
}

//TIME STUFF
function draw (x, y, p, text, radius, color){
    var start = 1.5 * Math.PI; // Start circle from top
    var end = (2 * Math.PI) / 100; // One percent of circle

    /**
     * Draw percentage of a circle
     *
     * @param int x Coordinate
     * @param int y Coordinate
     * @param int p Percentage of circle
     * @param string text Text to print
     * @param string color Stroke color
     * @return void
     */
        p = p || 100; // If 0% we draw full circle
        ctx.strokeStyle = color;
        ctx.fillStyle = 'white';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';

        fontsize=cvs.width/100*3
        ctx.font = fontsize+'px Trebuchet MS';
        ctx.fillText(text, x, y);
        fontsize=cvs.width/100*2
        ctx.font = fontsize+'px Trebuchet MS';
        var month = currentdate.getUTCMonth();
        var day = currentdate.getUTCDate();
        var dayofweek = currentdate.getUTCDay();
        var year = currentdate.getUTCFullYear();
        datetext=weekdaynames[dayofweek]+ ', ' + monthnames[month] + ' ' + day + ', ' + year 
        ctx.fillText(datetext,cvs.width/2,fontsize)
        ctx.beginPath();
        ctx.arc(x, y, radius, start, p * end + start, false);
        ctx.stroke();
}

function clock () {
if (typeof currentdate !== 'undefined') {    
// Get times
    var date = currentdate;
    var h = date.getUTCHours();
    var m = date.getUTCMinutes();
    var s = date.getUTCSeconds();
    // Find percentage
    var hp = 100 / 12 * (h % 12);
    var mp = 100 / 60 * m;
    var sp = 100 / 60 * s;
    // Ensure double digits
    h = h < 10 ? '0' + h : h;
    h = h + 'h'
    m = m < 10 ? '0' + m : m;
    m = m + 'm'
    s = s < 10 ? '0' + s : s;
    s = s + 's'
    // Draw
    ctx.clearRect(0, 0, cvs.width, cvs.height);
    var radius = cvs.width/8
    ctx.lineWidth = radius/3;
    draw(cvs.width/6*1,cvs.height/2, hp, h, radius, 'palevioletred');
    draw(cvs.width/6*3,cvs.height/2, mp, m, radius, 'limegreen');
    draw(cvs.width/6*5,cvs.height/2, sp, s, radius, 'steelblue');
    console.log("drawing");
}
};

lastscroll=new Date()
var timescroll = function (e) {
  if ( timescrollboolean){
    // cross-browser wheel delta
    e = window.event || e;
    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

    nowscroll=new Date()
    diff=nowscroll.getTime()-lastscroll.getTime()
    mult=1
    if ( diff < 100 ){mult=2};
    if ( diff < 50 ){mult=3};
    if ( diff < 30 ){mult=4};
    if ( diff < 20 ){mult=6};
    // Do something with `delta`
    delta=delta*mult
    scroll=scroll+delta

    changetime(delta)
    lastscroll=nowscroll
    e.preventDefault();
  }
};

function changetime(delta){
    pause();
    currentdate=new Date(currentdate.getTime() + delta * 60000 )
    if ( currentdate < startdate ){currentdate=startdate}
    if ( currentdate > enddate_status ){currentdate=enddate_status}
    clock();
}

document.getElementById('canvas').addEventListener("mousewheel", timescroll);

function run(){
 if ( currentdate < enddate_status ){
 currentdate=new Date(currentdate.getTime() + 1 * 1000 )
 clock();

 var seconds = currentdate.getUTCSeconds();
   if ( seconds == 0 ){
   updatetimectl()
   }
 }
}


function play(){
  if ( typeof timer === 'undefined' ){
  timer=setInterval(run,speedx)
  document.getElementById("play").disabled = true;
  document.getElementById("pause").disabled = false;

  //update time.ctl
  updatetimectl()
  }
}

function formatdate(inputdate){
    var year = inputdate.getUTCFullYear();
    var month = ("0" + (inputdate.getUTCMonth()+1)).slice(-2);
    var day = ("0" + inputdate.getUTCDate()).slice(-2);
    var hour = ("0" + inputdate.getUTCHours()).slice(-2);
    var minute = ("0" + inputdate.getUTCMinutes()).slice(-2);
    var second = ("0" + inputdate.getUTCSeconds()).slice(-2);
    datestring=year.toString()+month.toString()+day.toString()+hour.toString()+minute.toString()+second.toString()
    return datestring
}

function updatetimectl(){

  var transpose=document.getElementById('transpose').value
//ping updates the time
ping(folder,function(){
  jQuery(function($) {
        $.ajax( {
            url : "php/movedata.php",
            type : "GET",
            data: {
            folder: folder,
            transpose: transpose,
                    },
            success : function(data) {
            console.log(data+'\n\n')
            }
            });
  });
});
}

function speed(value){
speedx=1000/(1*value);
//Have to pause then play again to reset timer speed
pause()
play()
console.log("HELLO",speedx);
}

function pause(){
  if (typeof timer !== 'undefined' ){
  clearInterval(timer)
  timer=undefined
  document.getElementById("play").disabled = false;
  document.getElementById("pause").disabled = true;
}}

document.getElementById("slider").oninput = function(){
speedx=1000/(1*this.value);
  if (typeof timer !== 'undefined' ){
  pause();
  play();
  }
document.getElementById("slidertext").innerHTML=(this.value*1).toFixed(2)
}

//for loader wheel
$(document).bind('mousemove', function(e){
    $('#loader').css({
       left:  e.pageX-10,
       top:   e.pageY-10
    });
});

function showloader(){
  var x = document.getElementById("loader");
  x.style.display = "block";
  document.body.style.cursor = 'none';
}
function hideloader(){
  var x = document.getElementById("loader");
  x.style.display = "none";
  document.body.style.cursor = 'default';
}
//end loader wheel

function resizecanvas(){
cvs.width = document.getElementById('container').offsetWidth
cvs.height = document.getElementById('container').offsetHeight*0.83
  if (typeof currentdate !== 'undefined'){
  clock()
  }
}

function reviewmode(){
timescrollboolean=false
document.getElementById("canvas").style.opacity = 0.5;
document.getElementById("reviewmode").disabled = true;
document.getElementById("dtrmode").disabled = false;
document.getElementById("play").disabled = true;
document.getElementById("pause").disabled = true;
currentdate=enddate
clock()
updatetimectl()
}
function dtrmode(){
timescrollboolean=true
document.getElementById("canvas").style.opacity = 1.0;
document.getElementById("reviewmode").disabled = false;
document.getElementById("dtrmode").disabled = true;
document.getElementById("play").disabled = false;
document.getElementById("pause").disabled = false;
//currentdate=startdate
clock()
updatetimectl()
}

function togglediv(){
//folder='20161031010000_1513221314624_0.5339284847136703'
pollinglink=window.location.href+'data/'+folder+'/polling'
document.getElementById("pollinglink").style.display="block";
document.getElementById("webaddress").value=pollinglink
document.getElementById("webaddress2").value=pollinglink
var div1 = document.getElementById('backgrounddiv')
var div2 = document.getElementById('foregrounddiv')
opacity=div1.style.opacity
if ( opacity == '' || opacity == 0 ){
div2.style.opacity = 1
div2.style.zIndex  = 2
div1.style.opacity = 0.5
div1.style.zIndex  = 2
}
else{
div2.style.opacity = 0
div2.style.zIndex  = -2
div1.style.opacity = 0
div1.style.zIndex  = -2
}
}

function showmehow(){
  var panel = document.getElementById('showmepanel')
  console.log("yo:",panel.style.maxHeight)
  if (panel.style.maxHeight == "300px") {
    panel.style.maxHeight = "0px";
  } else {
    panel.style.maxHeight = "300px";
  }
}
function copytoclipboard() {
  var copyText = document.getElementById("webaddress");
  copyText.select();
  document.execCommand("Copy");
}
function submitMe() {
    jQuery(function($) {
        $.ajax( {
            url : "php/remove.php",
            type : "GET",
            success : function(data) {
                alert ("works!"); //or use data string to show something else
                }
            });
        });
    }


</script>

</html>
